#Project properties
#Thu Apr 21 11:14:42 CEST 2011
project.organization=com.github.sdb
project.name=euler-scala
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
